<!--
	vim:ft=dtd 
-->

<!-- Email Address' -->
<!ENTITY email.dbannon 'D.Bannon@latrobe.edu.au'>
<!ENTITY email.jerry   'jerry@samba.org'>
<!ENTITY email.patches 'samba-patches@samba.org'>
<!ENTITY email.jelmer  'jelmer@samba.org'>
<!ENTITY email.jht     'jht@samba.org'>
<!ENTITY email.ghenry  'ghenry@suretecsystems.com'>

<!-- Author entities -->
<!ENTITY person.jelmer '
<firstname>Jelmer</firstname><othername>R.</othername><surname>Vernooij</surname><othername>R.</othername>
<affiliation>
	<orgname>The Samba Team</orgname>
	<address><email>jelmer@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jelmer '<author>&person.jelmer;</author>'>

<!ENTITY person.jerry '
<firstname>Gerald</firstname><surname>Carter</surname><othername>(Jerry)</othername>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>jerry@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jerry '<author>&person.jerry;</author>'>

<!ENTITY author.jeremy '
<author>
	<firstname>Jeremy</firstname><surname>Allison</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>jra@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY person.jht '
<firstname>John</firstname><surname>Terpstra</surname><othername>H.</othername>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>jht@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jht '<author>&person.jht;</author>'>

<!ENTITY person.gd '
<firstname>Guenther</firstname><surname>Deschner</surname>
<affiliation>
	<orgname>SuSE</orgname>
	<address><email>gd@suse.de</email></address>
</affiliation>'>

<!ENTITY author.gd '<author>&person.gd;</author>'>

<!ENTITY person.kauer '
<firstname>Karl</firstname><surname>Auer</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>kauer@biplane.com.au</email></address>
</affiliation>
'>

<!ENTITY author.kauer '<author>&person.kauer;</author>'>

<!ENTITY person.danshearer '
<firstname>Dan</firstname><surname>Shearer</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>dan@samba.org</email></address>
</affiliation>
'>

<!ENTITY author.danshearer '<author>&person.danshearer;</author>'>

<!ENTITY person.tpot '
<firstname>Tim</firstname><surname>Potter</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>tpot@samba.org</email></address>
</affiliation>
'>

<!ENTITY author.tpot '<author>&person.tpot;</author>'>

<!ENTITY author.tridge '
<author>
	<firstname>Andrew</firstname><surname>Tridgell</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>tridge@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY person.jmcd '
	<firstname>Jim</firstname><surname>McDonough</surname>
	<affiliation>
		<orgname>IBM</orgname>
		<address><email>jmcd@us.ibm.com</email></address>
	</affiliation>'>

<!ENTITY author.jmcd '<author>&person.jmcd;</author>'>

<!ENTITY person.vl '
<firstname>Volker</firstname><surname>Lendecke</surname>
<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>Volker.Lendecke@SerNet.DE</email></address>
</affiliation>'>

<!ENTITY author.vl '<author>&person.vl;</author>'>

<!ENTITY author.dbannon '
<author>
	<firstname>David</firstname><surname>Bannon</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>dbannon@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY author.mimir '
<author>
	<firstname>Rafal</firstname><surname>Szczesniak</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>mimir@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY author.dlechnyr '
<author>
	<firstname>David</firstname><surname>Lechnyr</surname>
	<affiliation>
		<orgname>Unofficial HOWTO</orgname>
		<address><email>david@lechnyr.com</email></address>
	</affiliation>
</author>'>

<!ENTITY author.eroseme '
<author>
	<firstname>Eric</firstname><surname>Roseme</surname>
	<affiliation>
		<orgname>HP Oplocks Usage Recommendations Whitepaper</orgname>
		<address><email>eric.roseme@hp.com</email></address>
	</affiliation>
</author>'>

<!ENTITY author.ghenry '
<author>
	<firstname>Gavin</firstname><surname>Henry</surname>
	<affiliation>
		<orgname>Suretec Systems Limited, UK</orgname>
		<address><email>ghenry@suretecsystems.com</email></address>
	</affiliation>
</author>'>

<!ENTITY stdarg.server.debug '
<varlistentry>
<term>-d|--debuglevel=level</term>
<listitem>
<para><replaceable>level</replaceable> は0から10までの整数値である。
既定値の値は、パラメータが設定されていなければ0である。</para>

<para>この値を大きくするほど、サーバの動作に関するより詳細な情報が
ログファイルに記録される。レベル 0 では、致命的なエラーと重大な警告
のみが記録される。レベル 1 は日々の運用に適しており、少量の稼働状況
に関する情報を生成する。</para>

<para>1 より上のレベルは大量のログが生成されるので、問題解決の時にのみ
使用すべきである。 3 より上のレベルは開発者だけが利用するように設計されて
おり、莫大な量のログデータが生成される。そのほとんどは非常に謎めいた内容
となっている</para>

<para>このパラメータの指定は、&smb.conf;ファイル中の、 <smbconfoption><name>log level</name></smbconfoption> パラメータの
指定よりも優先する。</para>
</listitem>
</varlistentry>'>

<!ENTITY stdarg.client.debug '
<varlistentry>
<term>-d|--debuglevel=level</term>
<listitem>
<para><replaceable>level</replaceable> は0から10までの整数値である。
既定値の値は、パラメータが設定されていなければ1である。</para>

<para>この値を大きくするほど、サーバの動作に関するより詳細な情報が
ログファイルに記録される。レベル 0 では、致命的なエラーと重大な警告
のみが記録される。レベル 1 は日々の運用に適しており、少量の稼働状況
に関する情報を生成する。</para>

<para>1 より上のレベルは大量のログが生成されるので、問題解決の時にのみ
使用すべきである。 3 より上のレベルは開発者だけが利用するように設計されて
おり、莫大な量のログデータが生成される。そのほとんどは非常に謎めいた内容
となっている</para>

<para>このパラメータの指定は、&smb.conf;ファイル中の、
<smbconfoption><name>log level</name></smbconfoption> パラメータの
指定よりも優先する。</para>
</listitem>
</varlistentry>'>

<!ENTITY stdarg.configfile '
<varlistentry>
<term>-s &lt;configuration file&gt;</term>
<listitem><para>サーバーが必要とする詳細な設定を含む設定ファイルを
指定する。このファイルには、サーバーが提供するサービスに関する記述や、
どの printcap ファイルを利用するかといった情報が含まれている。詳細は
&smb.conf; を参照のこと。設定ファイルの名前の既定値は、コンパイル時
に決定される。
</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.version '
<varlistentry>
<term>-V</term>
<listitem><para>プログラムのバージョン番号を表示する。
</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.log-basename '
<varlistentry>
<term>-l|--log-basename=logdirectory</term>
<listitem><para>ログ/デバッグファイルのファイル名。拡張子として
<constant>".progname"</constant> が追加される(例えば log.smbclient,
log.smbd,など)。ログファイルはクライアントによって削除されることはない。 
</para></listitem>
</varlistentry>'>

<!ENTITY popt.common.samba '
&stdarg.version;
&stdarg.configfile;
&stdarg.log-basename;
'>

<!ENTITY stdarg.resolve.order '
<varlistentry>
<term>-R &lt;name resolve order&gt;</term> 
<listitem><para>This option is used to determine what naming 
services and in what order to resolve 
host names to IP addresses. The option takes a space-separated 
string of different name resolution options.</para>

<para>The options are: "lmhosts", "host", "wins" and "bcast". 
They cause names to be resolved as follows :</para>

<itemizedlist>
<listitem><para><constant>lmhosts</constant>: 
Lookup an IP address in the Samba lmhosts file. If the 
line in lmhosts has no name type attached to the 
NetBIOS name 
(see the <citerefentry><refentrytitle>lmhosts</refentrytitle>
 <manvolnum>5</manvolnum></citerefentry>	for details) 
then any name type matches for lookup.
</para></listitem>

<listitem><para><constant>host</constant>: 
Do a standard host name to IP address resolution, using
the system <filename>/etc/hosts</filename>, NIS, or DNS
lookups. This method of name resolution is operating 
system dependent, for instance on IRIX or Solaris this 
may be controlled by the <filename>/etc/nsswitch.conf
</filename> file).  Note that this method is only used 
if the NetBIOS name type being queried is the 0x20 
(server) name type, otherwise it is ignored.
</para></listitem>

<listitem><para><constant>wins</constant>: 
Query a name with the IP address listed in the 
<parameter>wins server</parameter> parameter.  If no 
WINS server has been specified this method will be 
ignored.
</para></listitem>

<listitem><para><constant>bcast</constant>: 
Do a broadcast on each of the known local interfaces 
listed in the <parameter>interfaces</parameter>
parameter. This is the least reliable of the name 
resolution methods as it depends on the target host 
being on a locally connected subnet.
</para></listitem>
</itemizedlist>

<para>If this parameter is not set then the name resolve order 
defined in the &smb.conf; file parameter  
(<smbconfoption><name>name resolve order</name></smbconfoption>) will be used.
</para>

<para>The default order is lmhosts, host, wins, bcast. Without 
this parameter or any entry in the <smbconfoption><name>name resolve order</name></smbconfoption> parameter of the &smb.conf; file, the name 
resolution methods will be attempted in this order. </para></listitem>
</varlistentry>'>

<!ENTITY stdarg.netbios.name '
<varlistentry>
<term>-n &lt;primary NetBIOS name&gt;</term>
<listitem><para>Samba 自身の NetBIOS 名を指定する。このオプションは、
&smb.conf;中の、<smbconfoption><name>netbios name</name></smbconfoption> パラメータの設定に相当する。コマンドラインの指定は、
&smb.conf; 内の設定よりも優先される。 
</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.scope '
<varlistentry>
<term>-i &lt;scope&gt;</term>
<listitem><para><command>nmblookup</command>が、通信用のNetBIOS名
を生成する時に使うNetBIOS スコープを指定する。NetBIOS スコープの詳細な
利用方法については、 RFC 1001 と RFC 1002 を参照のこと。NetBIOSスコープ
は<emphasis>ごく稀にしか</emphasis>利用されない。NetBIOS システム
全体を運営している管理者が、そのシステム内の相手と通信する場合にのみ、
このパラメータを設定する。
</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.workgroup '
<varlistentry>
<term>-W|--workgroup=domain</term>
<listitem><para>ユーザー名の SMB ドメインを指定する。このオプションは、
smb.conf 内のデフォルトのドメイン設定よりも優先される。ドメイン名として
サーバーの NetBIOS 名を指定すると、クライアントは (ドメインの SAM では
なく) サーバーのローカル SAM を使用してログオンを試みる。
</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.socket.options '
<varlistentry>
<term>-O socket options</term>
<listitem><para>クライアントのソケットに設定する TCP のソケットオプ
ション。有効なオプションの一覧については、&smb.conf; マニュアルページ
中の socket options パラメータを参照のこと。</para></listitem>
</varlistentry>
'>

<!ENTITY popt.common.connection '
&stdarg.netbios.name;
&stdarg.scope;
&stdarg.workgroup;
&stdarg.socket.options;
'>

<!ENTITY stdarg.nopass '
<varlistentry>
<term>-N</term>
<listitem><para>このオプションを指定すると、クライアントはユーザーへの
パスワード入力要求をしなくなる。パスワードが必要ないサービスにアクセスする
ときに有用である。</para>

<para>コマンドラインにパスワードが指定されておらず、このオプションも指定
されていないと、クライアントはパスワードを要求する。</para>

<para>もしも、パスワードがコマンドライン上で指定され、このオプションも
定義されていた場合、コマンドライン上のパスワードは無視され、パスワードは
使われない。</para></listitem>
</varlistentry>'>

<!ENTITY pct "&#37;">

<!ENTITY stdarg.username '
<varlistentry>
<term>-U|--user=username[&pct;password]</term>
<listitem><para>SMB のユーザー名、またはユーザー名とパスワードを指定する。</para>

<para>もしも &pct;password を指定しないと、ユーザーにパスワードの入力を求める。
クライアントはまず初めに<envar>USER</envar>、<envar>LOGNAME</envar>の順に
環境変数の存在を調べ、もしもどちらかが存在するならば、その文字列を大文字にする。
環境変数が存在しない場合、ユーザ名として<constant>GUEST</constant>が用いられる。
</para>

<para>このほかに、平文のユーザー名とパスワードを記述した認証ファイルを使用する
オプションがある。このオプションは主にスクリプト向けに用意されており、認証情報を
コマンドラインや環境変数に含めたくない場合に有用である。このオプションを利用する
ときは、ファイルのパーミッションを確認し、ほかのユーザーから参照されないように
注意すること。詳細は<parameter>-A</parameter>オプションを参照のこと。</para>

<para>パスワードをスクリプトに含める場合は注意すること。多くのシステムでは、実行
中のプロセスのコマンドラインは<command>ps</command>コマンドで参照することが
できてしまう。安全のため、必ず、<command>rpcclient</command>を使用して、
パスワード入力を要求し、直接入力するようにしておくこと。</para></listitem>
</varlistentry>
'>

<!ENTITY stdarg.authfile '
<varlistentry>
<term>-A|--authentication-file=filename</term>
<listitem><para>このオプションは、指定したファイルから、接続に使用する
ユーザー名とパスワードを読み込むために使用する。ファイルの形式は次の通り: 
</para>

<para><programlisting>
username = &lt;value&gt;
password = &lt;value&gt;
domain   = &lt;value&gt;
</programlisting></para>

<para>ファイルのパーミッションを確認し、ほかのユーザーから参照されない
ように注意すること。</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.kerberos '
<varlistentry>
<term>-k</term>
<listitem><para>
Kerberos による認証を試みる。アクティブディレクトリ環境でのみ有効である。
</para></listitem>
</varlistentry>
'>


<!ENTITY stdarg.help '
<varlistentry>
<term>-h|--help</term>
<listitem><para>コマンドラインオプションの要約を表示する。
</para></listitem>
</varlistentry>'>

<!ENTITY popt.common.credentials '
&stdarg.nopass;
&stdarg.kerberos;
&stdarg.authfile;
&stdarg.username;
'>

<!-- Entities for the various programs -->
<!ENTITY OL '<application>OpenLDAP</application>'>
<!ENTITY smbd '<application>smbd</application>'>
<!ENTITY nmbd '<application>nmbd</application>'>
<!ENTITY testparm '<application>testparm</application>'>
<!ENTITY smb.conf '<filename>smb.conf</filename>'>
<!ENTITY smbclient '<application>smbclient</application>'>
<!ENTITY winbindd '<application>winbindd</application>'>
<!ENTITY net '<application>net</application>'>

<!ENTITY not.implemented "<note><para>Currently NOT implemented.</para></note>">
<!ENTITY rootprompt "<prompt>root# </prompt>">
<!ENTITY prompt "<prompt>$ </prompt>">
<!ENTITY dosprompt "<prompt>C:\&gt; </prompt>">

<!ENTITY example.workgroup "MIDEARTH">
<!ENTITY example.server.samba "GANDALF">
<!ENTITY example.server.windows "SARUMAN">
<!ENTITY example.workstation.windows "FRODO">
<!ENTITY example.workstation.samba "BILBO">
<!ENTITY example.pdc.samba "SAURON">
<!ENTITY example.server.wins "noldor">

<!ENTITY smbmdash "<?latex --- ?>">
